<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .menu ul {
      margin: 0;
      list-style: none;
      padding-left: 20px;
      display: none;
    }

    .menu .title {
      font-size: 18px;
      cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
	  -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
    }

    .menu .title::before {
      content: '▶ ';
      font-size: 80%;
      color: green;
    }

    .menu.open .title::before {
      content: '▼ ';
    }

    .menu.open ul {
      display: block;
    }
  </style>
</head>

<body>

  <div id="sweeties" class="menu">
    <span class="title">Herkkuja (klikkaa tästä)!</span>
    <ul>
      <li>Kakku</li>
      <li>Donitsi</li>
      <li>Hunaja</li>
    </ul>

  </div>
	<script>
		let menuElem = document.getElementById('sweeties'); // let - arvo vaikuttaa vain blockin sisällä (aaltosulkujen 7 ohjelmablockin sisällä, muuten muuttujan arvo on sama kuin ennen esittelyä)
		let titleElem = menuElem.querySelector('.title');
		
		titleElem.onclick = function() {
			menuElem.classList.toggle('open');
		};
	</script>

</body>
</html>