<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    
   .outer {
        text-align:center;
    }
    .pane  {
        text-align:left;
        margin:auto;
        width: 40%;
        border: 1px solid #000000;
    }
    .remove-button {
        background-color: #f44336; 
        border: none;
        color: white;
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
  </style>
</head>

<body>

  <div class="outer">
    <div class="pane">
      <h3>Horse</h3>
      <p>The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.</p>
    </div>
    <div class="pane">
      <h3>Donkey</h3>
      <p>The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae. The wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for at least 5000 years.</p>
    </div>
    <div class="pane">
      <h3>Cat</h3>
      <p>The domestic cat (Latin: Felis catus) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. Cats are often valued by humans for companionship and for their ability to hunt vermin.
      </p>
    </div>
  </div>
  <script>
	let panes = document.querySelectorAll('.pane');
	
	for(let pane of panes) {
		pane.insertAdjacentHTML("afterbegin", '<button class="remove-button">[x]</button>');
		//button becomes the first child of pane
		pane.firstChild.onclick = () => pane.remove();
	}
  </script>
</body>
</html>